PORT=8000
SECRET_KEY=jlwlanlaloajfaofao
MONGODB_URL="mongodb://root:example@127.0.0.1:27017/rentingTricycle?authSource=admin"
PREFIX="/api/v1"
DEFAULT_PASSWORD=default_password
# mongodb+srv://arlette:password123#@!@cluster0.imoeneq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

